{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "lorky",
  "displayName": "Lorky",
  "version": "1.0.0",
  "description": "Coursework-based tutoring for math and history: structured quizzes, mark schemes, and per-question feedback traced to the student's own study materials.",
  "author": {
    "name": "Henryk Karski"
  },
  "homepage": "https://github.com/kkarski/Lorky",
  "repository": "https://github.com/kkarski/Lorky",
  "license": "MIT",
  "keywords": [
    "education",
    "tutoring",
    "math",
    "history",
    "quiz",
    "exam-prep",
    "coursework",
    "revision"
  ]
}
